`--> ./src/squares_in_disk_prover 
Starting proof Top Packing Lemma, statement (1)...
Done: 128 cuboids considered (128 leafs).
Proof took 0.000518377 s
Starting proof Top Packing Lemma, statement (2)...
Done: 168 cuboids considered (168 leafs).
Proof took 0.000514024 s
Starting proof One Subcontainer Lemma...
Done: 2869888 cuboids considered (2858678 leafs).
Proof took 1.13986 s
Starting proof Two Subcontainer Lemma...
Done: 7181696 cuboids considered (7069587 leafs).
Proof took 3.12302 s
Starting proof Three Subcontainer Lemma...
Done: 3549856 cuboids considered (3440786 leafs).
Proof took 2.29496 s
Starting proof Four Subcontainer Lemma...
Done: 37245328 cuboids considered (35026303 leafs).
Proof took 34.0994 s
Starting proof Five Subcontainers, s_n > sigma...
Done: 3392 cuboids considered (3188 leafs).
Proof took 0.0181222 s
Starting proof Six Subcontainers, s_n > sigma...
Done: 14848 cuboids considered (13928 leafs).
Proof took 0.158281 s
Starting proof Seven Subcontainers, s_n > sigma...
Done: 1808 cuboids considered (1703 leafs).
Proof took 0.0738863 s
Starting proof >= 5 Subcontainers, s_n <= sigma, y_3 <= 0...
Done: 1056154896 cuboids considered (1022752013 leafs).
Proof took 4068.32 s
Starting proof >= 5 Subcontainers, s_n <= sigma, y_3 > 0...
Done: 123127968 cuboids considered (115680431 leafs).
Proof took 332.504 s

